<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="icon" href="./assets/images/favicon.ico">
    <title>Kaito Yutani</title>
    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap" rel="stylesheet">   
    <!-- CSS stylesheet -->
    <link rel="stylesheet" href="./assets/styles/main.css">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-md navbar-dark navbar-custom">
            <a class="navbar-brand h1" href="#">Kaito Yutani</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="./projects.html">Projects</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">About Me</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>

    <!-- Banner Section -->
    <section class="site-banner">
      <div class="container site-banner_inner">
        <div class="row">
          <div class="col-12 col-lg-6 mx-md-4 mx-lg-0 col-content-txt">
            <h2>Hey, I'm Kai.</h2>
            <p class="text-white-50 text-justify">A Web designer, developer and electronics engineer from the Philippines. I help companies build their websites to further their goals and be more competitive.</p>
            <button type="button" class="btn btn-primary btn-lg btn-custom"><a href="./projects.html" class="text-white">My Projects</a></button>
          </div>
          <div class="col-12 col-lg-6">
            <div class="container banner-content-img col-content-img">
              <figure class="banner-img-bg">
                <img src="./assets/images/profile-img.jpg" class="img-fluid banner-img" alt="">
              </figure>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="featured-project">
      <div class="container featured-project_inner">
        <h4 class="ftp-head">FEATURED PROJECT</h4>
      </div>
      <div class="container feature-project-img">
        <img src="./assets/images/ftp-img.jpg" class="img-fluid" alt="">
      </div>
      <div class="container tools">
        <div class="row justify-content-center mt-3 tools-inner">
          <h5 id="head-tools">What I use to make my product.</h5>
          <div class="d-flex flex-wrap justify-content-center tool-container-img">
            <img class="tool-img" src="./assets/images/logo-html5.png" alt="">
            <img class="tool-img" src="./assets/images/logo-css3.png" alt="">
            <img class="tool-img" src="./assets/images/logo-javascript.png" alt="">
            <img class="tool-img" src="./assets/images/logo-mongodb.png" alt="">
            <img class="tool-img" src="./assets/images/logo-nodejs.png" alt="">
            <img class="tool-img" src="./assets/images/logo-expressjs.png" alt="">
            <img class="tool-img" src="./assets/images/logo-react.png" alt="">
            <img class="tool-img" src="./assets/images/logo-heroku.png" alt="">
            <img class="tool-img" src="./assets/images/logo-git.png" alt="">
            <img class="tool-img" src="./assets/images/logo-sublime-text-3.png" alt="">
            <img class="tool-img" src="./assets/images/logo-postman.png" alt="">
            <img class="tool-img" src="./assets/images/logo-gitlab-ci-cd.png" alt="">
            <img class="tool-img" src="./assets/images/logo-rest.png" alt="">
            <img class="tool-img" src="./assets/images/logo-bootstrap.png" alt="">
        </div>
      </div>
    </section>

    <section class="contact">
      <div class="container text-center contact-inner mt-2">
        <h4 id="head-contacts">Contacts</h4>
        <div class="row justify-content-center text-center">
          <div class="col-12 justify-content-center">
            <a href="https://www.facebook.com/kaito.yutani/" class="mr-2 fa-icon"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.linkedin.com/in/yutanikaito/" class="fa-icon"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md-5">
                <form action="#">
                    <!-- full name box -->
                    <div class="form-group">
                        <label for="text">Full Name</label>
                        <input type="text" class="form-control" id="full-name" placeholder="Enter Full Name (SN/GN/M.I.)" required>
                    </div>
                    <!-- email box -->
                    <div class="form-group">
                        <label for="txt-email">Email Address</label>
                        <input type="email" class="form-control" id="txt-email" placeholder="Enter your Email" required>
                    </div>
                    <!-- message box -->
                    <div class="form-group">
                        <label for="text-textarea">
                            Message
                        </label>
                        <textarea class="form-control" id="text-textarea" rows="3"></textarea>
                    </div>
                    <!-- submit button -->
                    <!-- inline style is not recommended just for practice -->
                    <button type="submit" class="btn btn-outline-success btn-primary btn-lg btn-block btn-custom-submit">Submit</button>
                    
                </form>
            </div>
        </div>
      </div>
    </section>

    <!-- bootstrap scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>