<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="icon" href="./assets/images/favicon.ico">
    <title>Projects</title>
    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap" rel="stylesheet">   
    <!-- CSS stylesheet -->
    <link rel="stylesheet" href="./assets/styles/main.css">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center projects">
            <h3 id="head-proj">Projects</h3>
          </div>
          <!-- Front-End Projects -->
          <div class="row justify-content-center justify-content-lg-start flex-lg-row-reverse projects">
            <div class="col-12 col-lg-6 text-center project-content-img">
              <figure>
                <img src="./assets/images/Front-End.png" class="figure-img img-fluid rounded w-50 project-img" alt="">
              </figure>
            </div>
            <div class="col-12 col-lg-6 text-center project-content-txt">
                <h4>Front-End Developer</h4>
                <p>client-side development is the practice of producing HTML, CSS and JavaScript for a website or Web Application so that a user can see and interact with them directly</p>
            </div>
          </div>
          <!-- Back-End Projects -->
          <div class="row justify-content-center justify-content-lg-start projects">
            <div class="col-12 col-lg-6 text-center project-content-img">
              <figure>
                <img src="./assets/images/Back-End.png" class="figure-img img-fluid rounded w-50 project-img" alt="">
              </figure>
            </div>
            <div class="col-12 col-lg-6 text-center project-content-txt">
                <h4>Back-End Developer</h4>
                <p>server-side web application logic and integration of the work front-end developers do. Back-end developers are usually write the web services and APIs used by front-end developers and mobile application developers.</p>
                <button type="button" class="btn-block btn-primary btn-back-end">Go to Site</button>
            </div>
          </div>  
    </div>
    

</body>
</html>